{
  "config": {
    "ConnectionStrings": {
      "mongoUrl": "mongodb+srv://bank_1:OTO9CXWEjCTKqYG8@cluster0.dz5rf.mongodb.net/bank?retryWrites=true&w=majority"
    }
  },
  "Logging": {
    "Default": "Warning"
  },
  "AllowedHosts": "*"
}